{
  "name": "2no",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gooz92/2no-data.git"
  },
  "author": "Gooz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gooz92/2no-data/issues"
  }
}
